# market

./: .gitmodules  build-local-works-and-deploy-dockerhub.bat  docker-compose.yml
.github/workflows/: release-automation.yml
core-discovery/: build.gradle  settings.gradle
core-discovery/src/main/java/org/sesac/market/: CoreDiscoveryApplication.java
core-discovery/src/main/resources/: application.yml
core-discovery/src/test/java/org/sesac/market/: CoreDiscoveryApplicationTests.java
core-gateway/: Dockerfile  build.gradle  settings.gradle
core-gateway/src/main/java/org/sesac/market/: CoreGatewayApplication.java
core-gateway/src/main/java/org/sesac/market/adapter/in/: GatewayController.java
core-gateway/src/main/java/org/sesac/market/config/: JpaConfig.java  RedisSessionConfig.java  SecurityConfig.java
core-gateway/src/main/java/org/sesac/market/controller/: GatewayController.java
core-gateway/src/main/java/org/sesac/market/repository/: Account.java  AccountRepository.java  BaseTimeEntity.java
core-gateway/src/main/java/org/sesac/market/service/: CustomOidcUserService.java
core-gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml
core-gateway/src/main/resources/config/: cloud.yml  database.yml  session.yml
core-gateway/src/test/http/: hello-gateway.http
core-gateway/src/test/java/org/sesac/market/: CoreGatewayApplicationTests.java
k8s/: create.sh  destroy.sh  ingress.yaml
k8s/core-gateway/: configmap.yaml  deployment.yaml  service.yaml
k8s/role/: privileges.yaml
k8s/service-account/: configmap.yaml  deployment.yaml  service.yaml
k8s/service-order/: configmap.yaml  deployment.yaml  service.yaml
k8s/service-product/: configmap.yaml  deployment.yaml  service.yaml
tools/: build-local-works-and-deploy-dockerhub.bat  docker-compose-db.yml  docker-compose-kafka.yml
